QT += qml quick core gui xml network opengl concurrent
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11
## CONFIG += console
## CONFIG -= app_bundle

# QMAKE_CXXFLAGS += -std=c++11 -Wall -Wextra -Wconversion -Weffc++
# # the line below suppresses warnings generated by Qt's header files: we tell
# # GCC to treat Qt's headers as "system headers" with the -isystem flag
# QMAKE_CXXFLAGS += -isystem $$[QT_INSTALL_HEADERS]
# Note how the Qt's include paths are still added with -I, allowing Qt Creator
# to "see" all Qt headers, but GCC sees the -isystem flag and suppresses warnings
# for all subfolders.

DEFINES += MY_ARM QT_XML_LIB QT_OPENGL_LIB USE_ZLIB_COMPRESSION USE_OPEN_GL PREC_MED USE_OMP QT_DLL  ## For VoxCad, USE_OMP for Voxelyze

TARGET = robotArmController
TEMPLATE = app

MY_ARM_PROJ_DIR = /home/brhm/DUC/RobotArm/src/my_arm
CONFIG(release, debug|release) {
    message(Release)
    LIBS += \ ## -L/usr/lib/x86_64-linux-gnu/ \ ## qt_version_tag error (Ubuntu default conflict with Qt5.7.1) since QtCreator automatically add this!
            -L/usr/local/lib/ \
            -lassimp \
            -lboost_system \
            -lglut \
            -L$${MY_ARM_PROJ_DIR}/3rd/ros_vox_cad/lib \
            -lVoxCad \
            -lz \
            \ ## Ros Kinetic --
            -L/opt/ros/kinetic/lib \
            -lcpp_common \
            -lxmlrpcpp \
            -lrospack \
            -lrosconsole \
            -lrosconsole_log4cxx \
            -lrosconsole_backend_interface \
            -lrosconsole_bridge \
            -lroscpp \
            -lroslz4 \
            -lroslib \
            -lroscpp_serialization \
            -lrostime \
            -lrosconsole \
            -lrosconsole_log4cxx \
            -lrosconsole_backend_interface \
            -linteractive_markers \
            -ltf \
            -ltf_conversions \
            -ltf2_ros \
            ## \ ## rviz --
            ## -lrviz \
            ## \ ## moveit_visual_tools --
            ## -lrviz_visual_tools  \
            \ ## dart --
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/lib \
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/build/dart/external/lodepng \
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/build/dart/external/imgui \
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/build/dart/external/odelcpsolver \
            -ldart \
            -ldart-gui \
            -ldart-planning \
            -ldart-collision-bullet \
            -ldart-utils \
            -ldart-utils-urdf \
            -ldart-external-imgui \
            -ldart-external-lodepng \
            -ldart-external-odelcpsolver \
            \ ## LEAP --
            -L/home/brhm/LeapSDK/lib/x64 \
            -lLeap \
            -lcamera_info_manager \
            -lcamera_calibration_parsers
            \ ## OPENCV --
            -L./opencv/lib64/ \
            -lopencv_core2413 \
            \#-lopencv_imgcodecs2413 \
            -lopencv_highgui2413 \
            -lopencv_contrib2413 \
            -lopencv_imgproc2413
}

CONFIG(debug, debug|release) {
    message(Debug)
    LIBS += \ ## -L/usr/lib/x86_64-linux-gnu/ \ ## qt_version_tag error (Ubuntu default conflict with Qt5.7.1) since QtCreator automatically add this!
            -L/usr/local/lib/ \
            -lassimp \
            -lboost_system \
            -lglut \
            -L$${MY_ARM_PROJ_DIR}/3rd/ros_vox_cad/lib \
            -lVoxCad \
            -lz \
            \ ## Ros Kinetic --
            -L/opt/ros/kinetic/lib \
            -lcpp_common \
            -lxmlrpcpp \
            -lrospack \
            -lrosconsole \
            -lrosconsole_log4cxx \
            -lrosconsole_backend_interface \
            -lrosconsole_bridge \
            -lroscpp \
            -lroslib \
            -lroslz4 \
            -lroscpp_serialization \
            -lrostime \
            -lrosconsole \
            -linteractive_markers \
            -ltf \
            -ltf_conversions \
            -ltf2_ros \
            ## \ ## rviz --
            ## -lrviz \
            ## \ ## moveit_visual_tools --
            ## -lrviz_visual_tools  \
            \ ## dart --
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/lib \
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/build/dart/external/lodepng \
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/build/dart/external/imgui \
            -L$${MY_ARM_PROJ_DIR}/3rd/dart/build/dart/external/odelcpsolver \
            -ldart \
            -ldart-gui \
            -ldart-planning \
            -ldart-collision-bullet \
            -ldart-utils \
            -ldart-utils-urdf \
            -ldart-external-imgui \
            -ldart-external-lodepng \
            -ldart-external-odelcpsolver \
            \ ## LEAP --
            -L/home/brhm/LeapSDK/lib/x64 \
            -lLeap \
            -lcamera_info_manager \
            -lcamera_calibration_parsers
            \ ## OPENCV --
            -L./opencv/lib64/ \
            -lopencv_core2413 \
            \#-lopencv_imgcodecs2413 \
            -lopencv_highgui2413 \
            -lopencv_contrib2413 \
            -lopencv_imgproc2413
}

SOURCES += main.cpp \
    src/my_arm/GeopadMainWindowAgent.cpp \
    src/my_arm/GeopadQMLAdapter.cpp \
    src/my_arm/RobotThread.cpp \
    src/my_arm/K3DQMLItemInfo.cpp \
    src/my_arm/K3DQMLItemAgent.cpp \
    src/my_arm/K3DStateMachine.cpp \
    src/my_arm/KsGlobal.cpp \
    src/my_arm/K3DMaskedMouseArea.cpp \
    src/my_arm/RobotArmControllerMain.cpp \
    src/Rviz/VMarker.cpp \
    src/LeapMotion/hands_listener.cpp \
    src/LeapMotion/camera_listener.cpp \
    src/my_arm/RobotLeapAdapter.cpp \
    src/Kinect/hand_interaction/analyze_hands.cpp \
    src/Kinect/hand_interaction/detect_hands_wskel.cpp \
    src/Kinect/hand_interaction/detect_hands.cpp \
    src/my_arm/RobotRealSenseAdapter.cpp \
    3rd/RealSense/src/camera/f200_nodelet.cpp \
    3rd/RealSense/src/camera/sr300_nodelet.cpp \
    3rd/RealSense/src/camera/r200_nodelet.cpp \
    3rd/RealSense/src/camera/zr300_nodelet.cpp \
    3rd/RealSense/src/camera/base_nodelet.cpp \
    3rd/RealSense/src/hands_publisher.cpp \
    src/Kinect/pcl_tools/bag_to_pcd.cpp \
    src/Kinect/pcl_tools/pcl_utils.cpp \
    src/Kinect/pcl_tools/segfast.cpp \
    src/my_arm/RobotKinectAdapter.cpp \
    src/Gazebo/gazebo_my_arm_commander_plugin.cpp \
    3rd/Voxelyze/src/VX_LinearSolver.cpp \
    3rd/Voxelyze/src/VX_External.cpp \
    3rd/Voxelyze/src/VX_Collision.cpp \
    3rd/Voxelyze/src/Voxelyze.cpp \
    3rd/Voxelyze/src/VX_Link.cpp \
    3rd/Voxelyze/src/VX_Material.cpp \
    3rd/Voxelyze/src/VX_MaterialLink.cpp \
    3rd/Voxelyze/src/VX_MaterialVoxel.cpp \
    3rd/Voxelyze/src/VX_Voxel.cpp \
    3rd/Voxelyze/src/VX_MeshRender.cpp \
    3rd/Voxelyze/test/VoxelyzeUnitTests.cpp \
    src/Gazebo/gazebo_camera_publisher_plugin.cpp \
    3rd/bullet_server/src/bullet_server.cpp \
    src/my_arm/RobotVoxelyzeAdapter.cpp \
    src/Gazebo/gazebo_marker_plugin.cpp \
    src/my_arm/RobotDartAdapter.cpp \
    src/Gazebo/gazebo_selection_box.cpp \
    src/Gazebo/gazebo_voxel_mesh_renderer.cpp \
    src/shadow_hand/link_joints.cpp \
    3rd/joint-control-pkgs/gazebo_joint_control/src/GazeboJointControl.cpp \
    3rd/joint-control-pkgs/gazebo_joint_control/src/GazeboJointControlLocalImpl.cpp \
    3rd/joint-control-pkgs/gazebo_joint_control/src/GazeboJointControlLocalImplRegistration.cpp \
    3rd/joint-control-pkgs/gazebo_joint_control/src/GazeboJointStateClient.cpp \
    3rd/joint-control-pkgs/gazebo_joint_control/src/GazeboJointStatePublisher.cpp \
    3rd/joint-control-pkgs/gazebo_joint_control/src/GazeboJointTrajectoryServer.cpp \
    3rd/joint-control-pkgs/gazebo_joint_control/src/JointController.cpp \
    3rd/joint-control-pkgs/joint_trajectory_execution/src/TrajectoryActionServer.cpp \
    src/my_arm/RobotMoveIt.cpp \
    src/my_arm/commondefines.cpp \
    src/my_arm/base64.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

INCLUDEPATH+= /usr/include \
              /usr/local/include \
              \ ## ROS
              /opt/ros/kinetic/include \
              \ ## GAZEBO
              /usr/include/gazebo-7 \
              /usr/include/gazebo-7/gazebo \
              \ ## OGRE
              /usr/include/OGRE \
              \ ## my_arm
              ./include        \
              ./include/my_arm \
              ./3rd \
              \ ## Leap
              /home/brhm/LeapSDK/include \
              \ ## Kinect
              ./include/Kinect    \
              \ ## pcl
              /usr/include/pcl-1.7 \
              \ ## RealSense
              ./3rd/RealSense/include \
              ./3rd/RealSense/include/pxc \
              \ ## ros_vox_cad
              ./3rd/ros_vox_cad \
              ./3rd/ros_vox_cad/VoxCad \
              ./3rd/ros_vox_cad/VoxCad/Voxelyze \
              ./3rd/ros_vox_cad/VoxCad/Voxelyze/Utils \
              ./3rd/ros_vox_cad/Voxelyze/include \
              \ ## bullet_server
              ./3rd/bullet_server/include \
              \ ## dart
              ./3rd/dart \
              ./3rd/dart/build

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    launch/my_arm_commander.launch \
    worlds/robotArm.world \
    meshes/base_link.STL \
    meshes/finger_1_dist_link.STL \
    meshes/finger_1_med_liink.STL \
    meshes/finger_1_prox_link.STL \
    meshes/finger_2_dist_link.STL \
    meshes/finger_2_med_link.STL \
    meshes/finger_2_prox_link.STL \
    meshes/finger_3_dist_link.STL \
    meshes/finger_3_med_link.STL \
    package.xml \
    CMakeLists.txt \
    worlds/robotArm.world \
    launch/my_arm_world.launch \
    models/materials.xacro \
    models/jaco_joint_control_vel.xacro \
    models/jaco_joint_control.xacro \
    models/jaco_robot_multi.urdf.xacro \
    models/jaco_robot.urdf.xacro \
    models/jaco.urdf.xacro \
    README.md \
    launch/jaco_gazebo.launch \
    launch/jaco_standalone_gazebo.launch \
    launch/test_two_arms.launch \
    models/jaco_robot.urdf \
    launch/jaco_arm_commander.launch \
    meshes/jaco/0_baseA.STL \
    meshes/jaco/0_baseB_limb.STL \
    meshes/jaco/1_shoulder_limb.STL \
    meshes/jaco/2_upperarm_limb.STL \
    meshes/jaco/3_forearm_limb.STL \
    meshes/jaco/4_upperwrist_limb.STL \
    meshes/jaco/5_lowerwrist_limb.STL \
    meshes/jaco/6_hand_limb.STL \
    meshes/jaco/7_index_finger.STL \
    meshes/jaco/7_pinkie_finger.STL \
    meshes/jaco/7_thumb_finger.STL \
    meshes/jaco/ring_1.STL \
    meshes/jaco/ring_2.STL \
    meshes/jaco/ring_3.STL \
    meshes/jaco/ring_4.STL \
    meshes/jaco/ring_5.STL \
    meshes/jaco/ring_6.STL \
    meshes/jaco2/0_baseA.STL \
    meshes/jaco2/0_baseB_limb.STL \
    meshes/jaco2/1_shoulder_limb.STL \
    meshes/jaco2/2_upperarm_limb.STL \
    meshes/jaco2/3_forearm_limb.STL \
    meshes/jaco2/4_upperwrist_limb.STL \
    meshes/jaco2/5_lowerwrist_limb.STL \
    meshes/jaco2/6_hand_limb.STL \
    meshes/jaco2/7_finger_mount_index.STL \
    meshes/jaco2/7_finger_mount_pinkie.STL \
    meshes/jaco2/7_finger_mount_thumb.STL \
    meshes/jaco2/8_finger_index.STL \
    meshes/jaco2/8_finger_pinkie.STL \
    meshes/jaco2/8_finger_thumb.STL \
    meshes/jaco2/9_finger_index_tip.STL \
    meshes/jaco2/9_finger_pinkie_tip.STL \
    meshes/jaco2/9_finger_thumb_tip.STL \
    meshes/jaco2/ring_1.STL \
    meshes/jaco2/ring_2.STL \
    meshes/jaco2/ring_3.STL \
    meshes/jaco2/ring_4.STL \
    meshes/jaco2/ring_5.STL \
    meshes/jaco2/ring_6.STL \
    models/myArm_gripper.urdf \
    models/myArm_brHand.urdf \
    models/myArm_brHand2.urdf \
    models/myArm_brHand.xacro \
    msg/LeapMotion/leapros.msg \
    msg/LeapMotion/leap.msg \
    scripts/LeapMotion/leap_interface.pyc \
    scripts/LeapMotion/Leap.pyc \
    scripts/LeapMotion/LeapPython.so \
    scripts/LeapMotion/libLeap.so \
    scripts/LeapMotion/leap_interface.py \
    scripts/LeapMotion/Leap.py \
    scripts/LeapMotion/sender.py \
    scripts/LeapMotion/skeleton_sender.py \
    scripts/LeapMotion/subscriber.py \
    config/LeapMotion/leap_cal_right.yml \
    config/LeapMotion/leap_cal_left.yml \
    test/LeapMotion/test_leap_motion.test \
    test/LeapMotion/test_sender.test \
    launch/LeapMotion/sensor_sender.launch \
    launch/LeapMotion/leap_camera.launch \
    launch/LeapMotion/leap_stereo.launch \
    launch/kinect/hand_interaction/finger_detector.launch \
    launch/kinect/hand_interaction/hand_detector.launch \
    config/kinect/hand_interaction/fingerdetection.vcg \
    config/kinect/hand_interaction/handdetection.vcg \
    models/myArm_softHand.xacro \
    models/pisa_iit_soft_hand/materials.urdf.xacro \
    models/pisa_iit_soft_hand/soft_hand.gazebo.xacro \
    models/pisa_iit_soft_hand/soft_hand.inertia.xacro \
    models/pisa_iit_soft_hand/soft_hand.transmission.xacro \
    models/pisa_iit_soft_hand/soft_hand.urdf.xacro \
    models/pisa_iit_soft_hand/accesories/clamp.urdf.xacro \
    models/pisa_iit_soft_hand/accesories/kuka_coupler.urdf.xacro \
    models/pisa_iit_soft_hand/accesories/softhand_base.urdf.xacro \
    meshes/pisa_iit_soft_hand/fingertip.stl \
    meshes/pisa_iit_soft_hand/knuckle.stl \
    meshes/pisa_iit_soft_hand/palm_left.stl \
    meshes/pisa_iit_soft_hand/palm_right.stl \
    meshes/pisa_iit_soft_hand/phalanx.stl \
    meshes/pisa_iit_soft_hand/softhand_base_left.stl \
    meshes/pisa_iit_soft_hand/thumb_knuckle_left.stl \
    meshes/pisa_iit_soft_hand/thumb_knuckle_right.stl \
    meshes/pisa_iit_soft_hand/fingertip_collision.stl \
    meshes/pisa_iit_soft_hand/knuckle_collision.stl \
    meshes/pisa_iit_soft_hand/palm_left_collision.stl \
    meshes/pisa_iit_soft_hand/palm_right_collision.stl \
    meshes/pisa_iit_soft_hand/phalanx_collision.stl \
    meshes/pisa_iit_soft_hand/thumb_knuckle_left_collision.stl \
    meshes/pisa_iit_soft_hand/thumb_knuckle_right_collision.stl \
    meshes/pisa_iit_soft_hand/accesories/clamp.stl \
    meshes/pisa_iit_soft_hand/accesories/kuka_coupler.stl \
    meshes/pisa_iit_soft_hand/accesories/softhand_base_left.stl \
    meshes/pisa_iit_soft_hand/accesories/softhand_base_right.stl \
    launch/my_arm_pisa_iit_soft_hand.launch \
    models/mySoftHand.xacro \
    launch/my_soft_hand.launch \
    launch/my_shadow_robot_hand.launch \
    models/shadow_hand/arm/base/shadowarm_base.urdf.xacro \
    models/shadow_hand/arm/hand_support/shadowarm_handsupport_motor.transmission.xacro \
    models/shadow_hand/arm/hand_support/shadowarm_handsupport_muscle.transmission.xacro \
    models/shadow_hand/arm/hand_support/shadowarm_handsupport_motor.urdf.xacro \
    models/shadow_hand/arm/hand_support/shadowarm_handsupport_muscle.urdf.xacro \
    models/shadow_hand/arm/lower_arm/shadowarm_lowerarm.transmission.xacro \
    models/shadow_hand/arm/lower_arm/shadowarm_lowerarm.urdf.xacro \
    models/shadow_hand/arm/trunk/shadowarm_trunk.transmission.xacro \
    models/shadow_hand/arm/trunk/shadowarm_trunk.urdf.xacro \
    models/shadow_hand/arm/upper_arm/shadowarm_upperarm.transmission.xacro \
    models/shadow_hand/arm/upper_arm/shadowarm_upperarm.urdf.xacro \
    models/shadow_hand/arm/full_arm_muscle.urdf.xacro \
    models/shadow_hand/arm/full_arm_motor.urdf.xacro \
    models/shadow_hand/arm/full_arm_motor_with_kinect.urdf.xacro \
    models/shadow_hand/hand/finger/biotac/biotac.urdf.xacro \
    models/shadow_hand/hand/finger/distal/distal.gazebo.xacro \
    models/shadow_hand/hand/finger/distal/distal.transmission.xacro \
    models/shadow_hand/hand/finger/distal/distal.urdf.xacro \
    models/shadow_hand/hand/finger/knuckle/knuckle.gazebo.xacro \
    models/shadow_hand/hand/finger/knuckle/knuckle.transmission.xacro \
    models/shadow_hand/hand/finger/knuckle/knuckle.urdf.xacro \
    models/shadow_hand/hand/finger/lfmetacarpal/lfmetacarpal.gazebo.xacro \
    models/shadow_hand/hand/finger/lfmetacarpal/lfmetacarpal.transmission.xacro \
    models/shadow_hand/hand/finger/lfmetacarpal/lfmetacarpal.urdf.xacro \
    models/shadow_hand/hand/finger/middle/middle.gazebo.xacro \
    models/shadow_hand/hand/finger/middle/middle.transmission.xacro \
    models/shadow_hand/hand/finger/middle/middle.urdf.xacro \
    models/shadow_hand/hand/finger/proximal/proximal.gazebo.xacro \
    models/shadow_hand/hand/finger/proximal/proximal.transmission.xacro \
    models/shadow_hand/hand/finger/proximal/proximal.urdf.xacro \
    models/shadow_hand/hand/finger/fingers.urdf.xacro \
    models/shadow_hand/hand/forearm/forearm.urdf.xacro \
    models/shadow_hand/hand/forearm/forearm_lite.urdf.xacro \
    models/shadow_hand/hand/palm/palm.gazebo.xacro \
    models/shadow_hand/hand/palm/palm.transmission.xacro \
    models/shadow_hand/hand/palm/palm.urdf.xacro \
    models/shadow_hand/hand/palm/palm_lite.urdf.xacro \
    models/shadow_hand/hand/thumb/thhub.gazebo.xacro \
    models/shadow_hand/hand/thumb/thbase.gazebo.xacro \
    models/shadow_hand/hand/thumb/thmiddle.gazebo.xacro \
    models/shadow_hand/hand/thumb/thproximal.gazebo.xacro \
    models/shadow_hand/hand/thumb/thdistal.gazebo.xacro \
    models/shadow_hand/hand/thumb/thhub.transmission.xacro \
    models/shadow_hand/hand/thumb/thbase.transmission.xacro \
    models/shadow_hand/hand/thumb/thdistal.transmission.xacro \
    models/shadow_hand/hand/thumb/thmiddle.transmission.xacro \
    models/shadow_hand/hand/thumb/thproximal.transmission.xacro \
    models/shadow_hand/hand/thumb/thumb.urdf.xacro \
    models/shadow_hand/hand/thumb/thbase.urdf.xacro \
    models/shadow_hand/hand/thumb/thproximal.urdf.xacro \
    models/shadow_hand/hand/thumb/thhub.urdf.xacro \
    models/shadow_hand/hand/thumb/thmiddle.urdf.xacro \
    models/shadow_hand/hand/thumb/thdistal.urdf.xacro \
    models/shadow_hand/hand/wrist/wrist.transmission.xacro \
    models/shadow_hand/hand/wrist/wrist.urdf.xacro \
    models/shadow_hand/hand/full_hand.urdf.xacro \
    models/shadow_hand/hand/one_finger_unit.urdf.xacro \
    models/shadow_hand/hand/three_fingers_hand.urdf.xacro \
    models/shadow_hand/hand/hand_E_no_mf_rf.urdf.xacro \
    models/shadow_hand/hand/hand_lite.urdf.xacro \
    models/shadow_hand/hand/three_biotac_fingers_hand.urdf.xacro \
    models/shadow_hand/hand/th_ff_rf_ellipsoid_hand.urdf.xacro \
    models/shadow_hand/hand/ff_biotac_hand.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor.urdf.xacro \
    models/shadow_hand/robots/sr_arm_muscle.urdf.xacro \
    models/shadow_hand/robots/sr_arm_motor.urdf.xacro \
    models/shadow_hand/robots/arm_and_hand_muscle_biotac.urdf.xacro \
    models/shadow_hand/robots/arm_and_hand_muscle.urdf.xacro \
    models/shadow_hand/robots/arm_and_hand_motor_three_finger.urdf.xacro \
    models/shadow_hand/robots/sr_one_finger_motor.urdf.xacro \
    models/shadow_hand/robots/sr_three_finger_edc_muscle_biotac.urdf.xacro \
    models/shadow_hand/robots/arm_and_hand_motor_biotac.urdf.xacro \
    models/shadow_hand/robots/arm_and_hand_motor_ellipsoid.urdf.xacro \
    models/shadow_hand/robots/arm_and_hand_motor.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor_btsp.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor_ellipsoid.urdf.xacro \
    models/shadow_hand/robots/sr_three_finger_motor.urdf.xacro \
    models/shadow_hand/robots/shadowhand_left_motor_biotac.urdf.xacro \
    models/shadow_hand/robots/shadowhand_left_motor.urdf.xacro \
    models/shadow_hand/robots/shadowhand_extra_lite.urdf.xacro \
    models/shadow_hand/robots/shadowhand_lite.urdf.xacro \
    models/shadow_hand/robots/bimanual_shadowhand_motor.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor_ff_biotac.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor_no_lf.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor_no_mf_rf_lf.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor_th_ff_rf_ellipsoid.urdf.xacro \
    models/shadow_hand/robots/shadowhand_motor_biotac.urdf.xacro \
    models/shadow_hand/robots/arm_and_sr_one_finger_motor.urdf.xacro \
    models/shadow_hand/robots/desk_arm_and_hand_motor.urdf.xacro \
    models/shadow_hand/robots/shadowhand_edc_muscle.urdf.xacro \
    models/shadow_hand/robots/shadowhand_left_edc_muscle.urdf.xacro \
    models/shadow_hand/robots/shadowhand_muscle.urdf.xacro \
    models/shadow_hand/robots/shadowhand_left_muscle.urdf.xacro \
    models/shadow_hand/robots/shadowhand_edc_muscle_biotac.urdf.xacro \
    models/shadow_hand/robots/shadowhand_muscle_biotac.urdf.xacro \
    models/shadow_hand/materials.urdf.xacro \
    config/moveit.rviz \
    models/shadow_hand/other/gazebo/gazebo.urdf.xacro \
    msg/Kinect/body_msgs/Hand.msg \
    msg/Kinect/body_msgs/Skeleton.msg \
    msg/Kinect/body_msgs/SkeletonJoint.msg \
    msg/Kinect/body_msgs/Skeletons.msg \
    models/myArm.gazebo \
    worlds/shadowhand.world \
    worlds/universe.world \
    3rd/Voxelyze/makefile \
    3rd/Voxelyze/README.md \
    src/bullet_server/utility/__init__.py \
    src/bullet_server/utility/utility.py \
    3rd/bullet_server/config/bullet_server.perspective \
    3rd/bullet_server/config/bullet_server.rviz \
    3rd/bullet_server/scripts/imarker_spawn.py \
    3rd/bullet_server/scripts/init_sim.py \
    3rd/bullet_server/scripts/load_urdf.py \
    3rd/bullet_server/scripts/make_wall.py \
    3rd/bullet_server/scripts/mesh.py \
    3rd/bullet_server/scripts/pos_to_vel.py \
    3rd/bullet_server/scripts/random_body.py \
    3rd/bullet_server/scripts/soft_body.py \
    3rd/bullet_server/scripts/soft_tetra.py \
    3rd/bullet_server/scripts/soft_vehicle.py \
    3rd/bullet_server/scripts/stewart_platform.py \
    3rd/bullet_server/scripts/terrain.py \
    3rd/bullet_server/scripts/test.py \
    3rd/bullet_server/scripts/tracks.py \
    3rd/bullet_server/msg/Anchor.msg \
    3rd/bullet_server/msg/Body.msg \
    3rd/bullet_server/msg/Constraint.msg \
    3rd/bullet_server/msg/Face.msg \
    3rd/bullet_server/msg/Heightfield.msg \
    3rd/bullet_server/msg/Impulse.msg \
    3rd/bullet_server/msg/Link.msg \
    3rd/bullet_server/msg/Material.msg \
    3rd/bullet_server/msg/Node.msg \
    3rd/bullet_server/msg/SoftBody.msg \
    3rd/bullet_server/msg/SoftConfig.msg \
    3rd/bullet_server/msg/Tetra.msg \
    3rd/bullet_server/src/utility/utility.py \
    3rd/bullet_server/srv/AddBody.srv \
    3rd/bullet_server/srv/AddCompound.srv \
    3rd/bullet_server/srv/AddConstraint.srv \
    3rd/bullet_server/srv/AddHeightfield.srv \
    3rd/bullet_server/srv/AddImpulse.srv \
    worlds/shadowhand_full.world \
    msg/VoxelMesh/voxel_mesh.msg \
    models/shadow_hand/robots/shadowhand_motor.urdf \
    models/shadow_hand/ur_arm_hand/for_moveit/srhand_ur10arm.urdf.xacro \
    models/shadow_hand/ur_arm_hand/for_moveit/README.md \
    models/shadow_hand/ur_arm_hand/left_srhand_ur5_joint_limited.urdf.xacro \
    models/shadow_hand/ur_arm_hand/left_srhand_ur5.urdf.xacro \
    models/shadow_hand/ur_arm_hand/left_srhand_ur10_joint_limited.urdf.xacro \
    models/shadow_hand/ur_arm_hand/left_srhand_ur10.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_extra_lite_ur5_joint_limited.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_lite_ur5_joint_limited.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_lite_ur5.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_lite_ur10_joint_limited.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_ur5_joint_limited.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_ur5.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_ur10_biotacs.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_ur10_bt_sp_biotacs.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_ur10_joint_limited_biotacs.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_ur10_joint_limited.urdf.xacro \
    models/shadow_hand/ur_arm_hand/right_srhand_ur10.urdf.xacro \
    models/shadow_hand/ur_arm_hand/for_moveit/srhand_ur10arm.urdf \
    launch/my_ur_arm_shadow_robot_hand.launch \
    ../../../../../../opt/ros/kinetic/share/ur_description/urdf/ur10.urdf.xacro \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/warehouse_trajectory_mapping.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/sr_bimanual.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/sr_left_ur5arm_hand.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/sr_left_ur10arm_hand.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/sr_right_ur5arm_hand.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/sr_right_ur10arm_hand.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/sr_ur_arm_hand.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/srhand.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/launch/trajectory_services.launch \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/gazebo/controller/hand_controllers_gazebo.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/gazebo/controller/la_trajectory_controller.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/gazebo/controller/ra_trajectory_controller.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/la_trajectory_controller.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/left_ur_arm_controller.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/lh_trajectory_controller.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/ra_trajectory_controller.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/rh_trajectory_controller.yaml \
    ../../../../../../opt/ros/kinetic/share/sr_robot_launch/config/right_ur_arm_controller.yaml \
    scripts/shadow_hand/advanced/sr_latching_example.py \
    scripts/shadow_hand/advanced/sr_link_joints_example.py \
    scripts/shadow_hand/advanced/sr_publisher_example.py \
    scripts/shadow_hand/advanced/sr_subscriber_example.py \
    scripts/shadow_hand/arm_examples/sr_left_arm_examples.py \
    scripts/shadow_hand/arm_examples/sr_right_arm_examples.py \
    scripts/shadow_hand/arm_examples/sr_right_arm_follow_waypoints.py \
    scripts/shadow_hand/hand_and_arm_examples/sr_basic_left_hand_arm_example.py \
    scripts/shadow_hand/hand_and_arm_examples/sr_basic_right_hand_arm_example.py \
    scripts/shadow_hand/hand_and_arm_examples/sr_bottle_example.py \
    scripts/shadow_hand/hand_and_arm_examples/sr_left_pick_place_example.py \
    scripts/shadow_hand/hand_and_arm_examples/sr_print_joints_position.py \
    scripts/shadow_hand/hand_examples/sr_hand_tactile_example.py \
    scripts/shadow_hand/hand_examples/sr_handfinder_example.py \
    scripts/shadow_hand/hand_examples/sr_print_hand_joints_position.py \
    scripts/shadow_hand/hand_examples/sr_right_hand_follow_finger_trajectory.py \
    scripts/shadow_hand/hand_examples/sr_right_hand_follow_named_trajectory.py \
    scripts/shadow_hand/hand_examples/sr_right_hand_partial_traj_advanced.py \
    scripts/shadow_hand/hand_examples/sr_right_hand_partial_traj_grasp.py \
    scripts/shadow_hand/hand_examples/sr_sinusoid_joint_example.py \
    scripts/shadow_hand/hand_examples/sr_store_hand.py \
    scripts/shadow_hand/__init__.py \
    3rd/joint-control-pkgs/gazebo_joint_control/config/ControlTemplate.yaml \
    3rd/joint-control-pkgs/joint_trajectory_execution/config/JointTrajectoryParamsTemplate.yaml \
    3rd/joint-control-pkgs/gazebo_joint_control/package.xml \
    3rd/joint-control-pkgs/gazebo_joint_control/CMakeLists.txt \
    3rd/joint-control-pkgs/joint_trajectory_execution/package.xml \
    3rd/joint-control-pkgs/joint_trajectory_execution/CMakeLists.txt \
    config/shadow_hand/gazebo/controller/hand_controllers_gazebo.yaml \
    config/shadow_hand/gazebo/controller/la_trajectory_controller.yaml \
    config/shadow_hand/gazebo/controller/ra_trajectory_controller.yaml \
    config/shadow_hand/la_trajectory_controller.yaml \
    config/shadow_hand/left_ur_arm_controller.yaml \
    config/shadow_hand/lh_trajectory_controller.yaml \
    config/shadow_hand/ra_trajectory_controller.yaml \
    config/shadow_hand/rh_trajectory_controller.yaml \
    config/shadow_hand/right_ur_arm_controller.yaml \
    config/ur10srh/ur10srh_moveit_config/bimanual_sh.yaml \
    config/ur10srh/ur10srh_moveit_config/left_sh_ur5.yaml \
    config/ur10srh/ur10srh_moveit_config/left_sh_ur10_biotac.yaml \
    config/ur10srh/ur10srh_moveit_config/left_sh_ur10.yaml \
    config/ur10srh/ur10srh_moveit_config/left_sh.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_extra_lite_ur5.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_extra_lite.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_light.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_lite_ur10.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_motor_biotac.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_ur5.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_ur10_biotac.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh_ur10.yaml \
    config/ur10srh/ur10srh_moveit_config/right_sh.yaml \
    config/ur10srh/kinematics_extra_groups.yaml \
    config/ur10srh/ompl_planning_extra_groups.yaml \
    config/ur10srh/sbpl_planning.yaml \
    config/ur10srh/sensors_rgbd.yaml \
    config/ur10srh/stomp_planning.yaml \
    config/ur10srh/ur10srh.srdf \
    launch/ur10srh/ur10srh_moveit_launch/chomp_planning_pipeline.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/default_warehouse_db.launch \
    launch/ur10srh/ur10srh_moveit_launch/demo.launch \
    launch/ur10srh/ur10srh_moveit_launch/fake_moveit_controller_manager.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/move_group.launch \
    launch/ur10srh/ur10srh_moveit_launch/moveit_planning_and_execution.launch \
    launch/ur10srh/ur10srh_moveit_launch/moveit_rviz.launch \
    launch/ur10srh/ur10srh_moveit_launch/ompl_planning_pipeline.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/planning_context.launch \
    launch/ur10srh/ur10srh_moveit_launch/planning_pipeline.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/sbpl_planning_pipeline.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/sensor_manager.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/setup_assistant.launch \
    launch/ur10srh/ur10srh_moveit_launch/shadowrobot_motor_moveit_controller_manager.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/shadowrobot_motor_moveit_sensor_manager.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/stomp_planning_pipeline.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/trajectory_execution.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/warehouse_settings.launch.xml \
    launch/ur10srh/ur10srh_moveit_launch/warehouse.launch \
    launch/ur10srh/ur10srh_moveit_launch/moveit.rviz \
    worlds/smart_grasping.world \
    scripts/shadow_arm_hand/smart_handle.py \
    scripts/shadow_hand/grasps.xml \
    scripts/shadow_hand/Grasp.py \
    scripts/shadow_hand/grasps_interpoler.py \
    scripts/shadow_hand/grasps_parser.py \
    scripts/shadow_hand/shadowhand_commander.py \
    scripts/shadow_hand/shadowhand_ros.py \
    scripts/shadow_hand/tactile_receiver.py \
    scripts/shadow_hand/smart_handle.py \
    setup.py \
    scripts/my_arm/my_arm_controller.py \
    scripts/my_arm/my_arm_controller2.py \
    scripts/my_arm/my_arm_utils.py \
    scripts/my_arm/grasp/convert_xml.py \
    scripts/my_arm/grasp/grasp_planner.py \
    scripts/my_arm/grasp/grasp.py \
    scripts/my_arm/grasp/quick_grasp.py

HEADERS += \
    include/my_arm/GeopadMainWindowAgent.h \
    include/my_arm/GeopadQMLAdapter.h \
    include/my_arm/RobotThread.h \
    include/my_arm/K3DQMLItemInfo.h \
    include/my_arm/K3DQMLItemAgent.h \
    include/my_arm/K3DStateMachine.h \
    include/my_arm/K3DMaskedMouseArea.h \
    include/my_arm/KsGlobal.h \
    include/my_arm/RobotArmControllerMain.h \
    include/Rviz/VMarker.h \
    include/LeapMotion/camera_listener.h \
    include/LeapMotion/hands_listener.h \
    include/my_arm/RobotLeapAdapter.h \
    include/my_arm/RobotRealSenseAdapter.h \
    include/my_arm/RobotKinectAdapter.h \
    3rd/RealSense/include/camera/f200_nodelet.h \
    3rd/RealSense/include/camera/sr300_nodelet.h \
    3rd/RealSense/include/camera/r200_nodelet.h \
    3rd/RealSense/include/camera/zr300_nodelet.h \
    3rd/RealSense/include/camera/constants.h \
    3rd/RealSense/include/camera/base_nodelet.h \
    3rd/RealSense/include/pxc/pxc3dscan.h \
    3rd/RealSense/include/pxc/pxc3dseg.h \
    3rd/RealSense/include/pxc/pxcaddref.h \
    3rd/RealSense/include/pxc/pxcaudio.h \
    3rd/RealSense/include/pxc/pxcaudiosource.h \
    3rd/RealSense/include/pxc/pxcbase.h \
    3rd/RealSense/include/pxc/pxcblobconfiguration.h \
    3rd/RealSense/include/pxc/pxcblobdata.h \
    3rd/RealSense/include/pxc/pxcblobmodule.h \
    3rd/RealSense/include/pxc/pxccalibration.h \
    3rd/RealSense/include/pxc/pxccapture.h \
    3rd/RealSense/include/pxc/pxccapturemanager.h \
    3rd/RealSense/include/pxc/pxccursorconfiguration.h \
    3rd/RealSense/include/pxc/pxccursordata.h \
    3rd/RealSense/include/pxc/pxcdefs.h \
    3rd/RealSense/include/pxc/pxcenhancedphoto.h \
    3rd/RealSense/include/pxc/pxcenhancedvideo.h \
    3rd/RealSense/include/pxc/pxcfaceconfiguration.h \
    3rd/RealSense/include/pxc/pxcfacedata.h \
    3rd/RealSense/include/pxc/pxcfacemodule.h \
    3rd/RealSense/include/pxc/pxchandconfiguration.h \
    3rd/RealSense/include/pxc/pxchandcursormodule.h \
    3rd/RealSense/include/pxc/pxchanddata.h \
    3rd/RealSense/include/pxc/pxchandmodule.h \
    3rd/RealSense/include/pxc/pxcimage.h \
    3rd/RealSense/include/pxc/pxcmetadata.h \
    3rd/RealSense/include/pxc/pxcobjectrecognitionconfiguration.h \
    3rd/RealSense/include/pxc/pxcobjectrecognitiondata.h \
    3rd/RealSense/include/pxc/pxcobjectrecognitionmodule.h \
    3rd/RealSense/include/pxc/pxcpersontrackingconfiguration.h \
    3rd/RealSense/include/pxc/pxcpersontrackingdata.h \
    3rd/RealSense/include/pxc/pxcpersontrackingmodule.h \
    3rd/RealSense/include/pxc/pxcphoto.h \
    3rd/RealSense/include/pxc/pxcplatformcameracontrol.h \
    3rd/RealSense/include/pxc/pxcpowerstate.h \
    3rd/RealSense/include/pxc/pxcprojection.h \
    3rd/RealSense/include/pxc/pxcsceneperception.h \
    3rd/RealSense/include/pxc/pxcsensemanager.h \
    3rd/RealSense/include/pxc/pxcsession.h \
    3rd/RealSense/include/pxc/pxcspeechrecognition.h \
    3rd/RealSense/include/pxc/pxcspeechsynthesis.h \
    3rd/RealSense/include/pxc/pxcstatus.h \
    3rd/RealSense/include/pxc/pxcsyncpoint.h \
    3rd/RealSense/include/pxc/pxctouchlesscontroller.h \
    3rd/RealSense/include/pxc/pxctracker.h \
    3rd/RealSense/include/pxc/pxctrackerutils.h \
    3rd/RealSense/include/pxc/pxcversion.h \
    3rd/RealSense/include/pxc/pxcvideomodule.h \
    3rd/RealSense/include/pxc/service/pxcloggingservice.h \
    3rd/RealSense/include/pxc/service/pxcpowerstateserviceclient.h \
    3rd/RealSense/include/pxc/service/pxcschedulerservice.h \
    3rd/RealSense/include/pxc/service/pxcserializableservice.h \
    3rd/RealSense/include/pxc/service/pxcsessionservice.h \
    3rd/RealSense/include/pxc/service/pxcsmartasyncimpl.h \
    3rd/RealSense/include/pxc/service/pxcsyncpointservice.h \
    3rd/RealSense/include/pxc/utilities/pxcpointconverter.h \
    3rd/RealSense/include/pxc/utilities/pxcrotation.h \
    3rd/RealSense/include/pxc/utilities/pxcsmoother.h \
    3rd/RealSense/include/Service/LoggingService.h \
    3rd/RealSense/include/Service/PowerStateServiceClient.h \
    3rd/RealSense/include/Service/SampleReaderService.h \
    3rd/RealSense/include/Service/SenseManagerService.h \
    3rd/RealSense/include/Service/SerializableService.h \
    3rd/RealSense/include/Service/SessionService.h \
    3rd/RealSense/include/Service/VideoModuleImpl.h \
    3rd/RealSense/include/Utility/PointConverter.h \
    3rd/RealSense/include/Utility/Rotation.h \
    3rd/RealSense/include/Utility/Smoother.h \
    3rd/RealSense/include/Base.h \
    3rd/RealSense/include/Calibration.h \
    3rd/RealSense/include/Capture.h \
    3rd/RealSense/include/CaptureManager.h \
    3rd/RealSense/include/Image.h \
    3rd/RealSense/include/Metadata.h \
    3rd/RealSense/include/PlatformCameraControl.h \
    3rd/RealSense/include/Playback.h \
    3rd/RealSense/include/PowerState.h \
    3rd/RealSense/include/Projection.h \
    3rd/RealSense/include/Recording.h \
    3rd/RealSense/include/Reference.h \
    3rd/RealSense/include/Sample.h \
    3rd/RealSense/include/SampleReader.h \
    3rd/RealSense/include/SenseManager.h \
    3rd/RealSense/include/Session.h \
    3rd/RealSense/include/Status.h \
    3rd/RealSense/include/Type.h \
    3rd/RealSense/include/VideoModule.h \
    3rd/RealSense/include/VideoModuleCommon.h \
    src/Kinect/pcl_tools/printing_tools.h \
    include/Kinect/body_msgs/Hand.h \
    include/Kinect/body_msgs/Hands.h \
    include/Kinect/body_msgs/Skeleton.h \
    include/Kinect/body_msgs/SkeletonJoint.h \
    include/Kinect/body_msgs/Skeletons.h \
    include/Kinect/geometric_shapes_msgs/Shape.h \
    include/Kinect/mapping_msgs/AttachedCollisionObject.h \
    include/Kinect/mapping_msgs/CollisionMap.h \
    include/Kinect/mapping_msgs/CollisionObject.h \
    include/Kinect/mapping_msgs/CollisionObjectOperation.h \
    include/Kinect/mapping_msgs/OrientedBoundingBox.h \
    include/Kinect/mapping_msgs/PolygonalMap.h \
    include/Kinect/nnn/nnn.hpp \
    include/Kinect/pcl_tools/clusterevaluation.hpp \
    include/Kinect/pcl_tools/pcl_utils.h \
    include/Kinect/pcl_tools/segfast.hpp \
    include/Gazebo/gazebo_my_arm_commander_plugin.h \
    3rd/Voxelyze/include/Array3D.h \
    3rd/Voxelyze/include/Quat3D.h \
    3rd/Voxelyze/include/Vec3D.h \
    3rd/Voxelyze/include/Voxelyze.h \
    3rd/Voxelyze/include/VX_Collision.h \
    3rd/Voxelyze/include/VX_External.h \
    3rd/Voxelyze/include/VX_LinearSolver.h \
    3rd/Voxelyze/include/VX_Link.h \
    3rd/Voxelyze/include/VX_Material.h \
    3rd/Voxelyze/include/VX_MaterialLink.h \
    3rd/Voxelyze/include/VX_MaterialVoxel.h \
    3rd/Voxelyze/include/VX_MeshRender.h \
    3rd/Voxelyze/include/VX_Utils.h \
    3rd/Voxelyze/include/VX_Voxel.h \
    3rd/Voxelyze/include/rapidjson/error/en.h \
    3rd/Voxelyze/include/rapidjson/error/error.h \
    3rd/Voxelyze/include/rapidjson/internal/dtoa.h \
    3rd/Voxelyze/include/rapidjson/internal/itoa.h \
    3rd/Voxelyze/include/rapidjson/internal/meta.h \
    3rd/Voxelyze/include/rapidjson/internal/pow10.h \
    3rd/Voxelyze/include/rapidjson/internal/stack.h \
    3rd/Voxelyze/include/rapidjson/internal/strfunc.h \
    3rd/Voxelyze/include/rapidjson/msinttypes/inttypes.h \
    3rd/Voxelyze/include/rapidjson/msinttypes/stdint.h \
    3rd/Voxelyze/include/rapidjson/allocators.h \
    3rd/Voxelyze/include/rapidjson/document.h \
    3rd/Voxelyze/include/rapidjson/encodedstream.h \
    3rd/Voxelyze/include/rapidjson/encodings.h \
    3rd/Voxelyze/include/rapidjson/filereadstream.h \
    3rd/Voxelyze/include/rapidjson/filestream.h \
    3rd/Voxelyze/include/rapidjson/filewritestream.h \
    3rd/Voxelyze/include/rapidjson/memorybuffer.h \
    3rd/Voxelyze/include/rapidjson/memorystream.h \
    3rd/Voxelyze/include/rapidjson/prettywriter.h \
    3rd/Voxelyze/include/rapidjson/rapidjson.h \
    3rd/Voxelyze/include/rapidjson/reader.h \
    3rd/Voxelyze/include/rapidjson/stringbuffer.h \
    3rd/Voxelyze/include/rapidjson/writer.h \
    3rd/Voxelyze/test/tArray3D.h \
    3rd/Voxelyze/test/tVoxelyze.h \
    3rd/Voxelyze/test/tVX_Material.h \
    3rd/Voxelyze/test/tVX_MaterialLink.h \
    3rd/Voxelyze/test/tVX_MaterialVoxel.h \
    3rd/Voxelyze/test/tVX_Voxel.h \
    3rd/bullet_server/include/bullet_server.h \
    include/my_arm/RobotVoxelyzeAdapter.h \
    3rd/VoxCad/QVX_Interfaces.h \
    3rd/VoxCad/Voxelyze/VX_Benchmark.h \
    3rd/VoxCad/Voxelyze/VX_Bond.h \
    3rd/VoxCad/Voxelyze/VX_Enums.h \
    3rd/VoxCad/Voxelyze/VX_Environment.h \
    3rd/VoxCad/Voxelyze/VX_FEA.h \
    3rd/VoxCad/Voxelyze/VX_FRegion.h \
    3rd/VoxCad/Voxelyze/VX_MeshUtil.h \
    3rd/VoxCad/Voxelyze/VX_Object.h \
    3rd/VoxCad/Voxelyze/VX_Sim.h \
    3rd/VoxCad/Voxelyze/VX_SimGA.h \
    3rd/VoxCad/Voxelyze/VX_Source.h \
    3rd/VoxCad/Voxelyze/VX_Voxel.h \
    3rd/VoxCad/Voxelyze/VXS_Bond.h \
    3rd/VoxCad/Voxelyze/VXS_BondCollision.h \
    3rd/VoxCad/Voxelyze/VXS_BondInternal.h \
    3rd/VoxCad/Voxelyze/VXS_SimGLView.h \
    3rd/VoxCad/Voxelyze/VXS_Voxel.h \
    3rd/VoxCad/Voxelyze/OpenGLInclude.h \
    3rd/VoxCad/Voxelyze/Utils/Array3D.h \
    3rd/VoxCad/Voxelyze/Utils/GL_Utils.h \
    3rd/VoxCad/Voxelyze/Utils/MarchCube.h \
    3rd/VoxCad/Voxelyze/Utils/Mesh.h \
    3rd/VoxCad/Voxelyze/Utils/tinyxml.h \
    3rd/VoxCad/Voxelyze/Utils/Vec3D.h \
    3rd/VoxCad/Voxelyze/Utils/XML_Rip.h \
    3rd/VoxCad/Voxelyze/Utils/zconf.h \
    3rd/VoxCad/Voxelyze/Utils/zlib.h \
    3rd/VoxCad/QVX_Edit.h \
    3rd/VoxCad/QVX_TensileTest.h \
    3rd/VoxCad/QTUtils/QOpenGL.h \
    3rd/VoxCad/QTUtils/QSimplePlot.h \
    3rd/VoxCad/QTUtils/QThreadWrap.h \
    include/Gazebo/gazebo_marker_plugin.h \
    include/my_arm/RobotDartAdapter.h \
    include/Gazebo/gazebo_selection_box.h \
    include/Gazebo/gazebo_voxel_mesh_renderer.h \
    3rd/joint-control-pkgs/gazebo_joint_control/include/gazebo_joint_control/GazeboJointControl.h \
    3rd/joint-control-pkgs/gazebo_joint_control/include/gazebo_joint_control/GazeboJointControlLocalImpl.h \
    3rd/joint-control-pkgs/gazebo_joint_control/include/gazebo_joint_control/GazeboJointStateClient.h \
    3rd/joint-control-pkgs/gazebo_joint_control/include/gazebo_joint_control/GazeboJointStatePublisher.h \
    3rd/joint-control-pkgs/gazebo_joint_control/include/gazebo_joint_control/GazeboJointTrajectoryServer.h \
    3rd/joint-control-pkgs/gazebo_joint_control/include/gazebo_joint_control/JointController.h \
    3rd/joint-control-pkgs/joint_trajectory_execution/include/joint_trajectory_execution/JointVelocityTracker.hpp \
    3rd/joint-control-pkgs/joint_trajectory_execution/include/joint_trajectory_execution/TrajectoryActionServer.h \
    include/my_arm/RobotMoveIt.h \
    include/my_arm/base64.h \
    include/my_arm/commondefines.h


##
## Just add the following to your .pro file to copy the folder "data" from the source directory to the build directory whenever you build the source code:
##
## copydata.commands = $(COPY_DIR) $$PWD/data $$OUT_PWD
## first.depends = $(first) copydata
## export(first.depends)
## export(copydata.commands)
## QMAKE_EXTRA_TARGETS += first copydata
##
## The meaning of the different names in the above are as follows:
##
##     - **\$(COPY\_DIR)** - Holds a platform-dependent copy-command that makes sure to copy recursively.
##     - **\$\$PWD** - Holds the name of the source code directory, where your .pro file resides.
##     - **\$\$OUT\_PWD** - Holds the name of the build directory.
##     Note that this may not work if you are running qmake and make in the same directory as your source code, as you will be copying into the same folder as you copy from.
##     - **copydata** - Just a name we choose. You can replace this with whatever you want.
##     - **first -** This is a build step that already exists in the Makefile generated by qmake.
##     We attach the copy build step to this build step.
##     - **export** - Makes the variable in the argument of the function available in a global scope.
##     - **QMAKE\_EXTRA\_TARGETS** - Tells qmake that you want to build more targets than the ones it adds by default to the Makefile.
