<RCC>
    <qresource prefix="/">
        <file>qml/GeoJoypad.qml</file>
        <file>qml/Geopad.qml</file>
        <file>qml/GeopadDoubleSpinBox.qml</file>
        <file>qml/GeopadFunctionButton.qml</file>
        <file>qml/GeopadLabel.qml</file>
        <file>qml/GeopadSlider.qml</file>
        <file>qml/GeopadSpinBox.qml</file>
        <file>qml/MainGBSingletonObject.qml</file>
        <file>qml/MainProgressBar.qml</file>
        <file>res/images/joypad.svg</file>
        <file>res/images/joystick_background.png</file>
        <file>res/images/joystick_thumb.png</file>
        <file>javascript/qmlcommonutil.js</file>
        <file>javascript/qmlcommonresource.js</file>
        <file>font/Digital_Italic.ttf</file>
        <file>font/Digital.ttf</file>
        <file>font/MavenPro-Black.ttf</file>
        <file>font/MavenPro-Bold.ttf</file>
        <file>font/MavenPro-Medium.ttf</file>
        <file>font/MavenPro-Regular.ttf</file>
        <file>qml/k3dBase/K3DBorderRectangle.qml</file>
        <file>qml/k3dBase/K3DButton.qml</file>
        <file>qml/k3dBase/K3DCheckBox.qml</file>
        <file>qml/k3dBase/K3DCircularProgressBar.qml</file>
        <file>qml/k3dBase/K3DComboBox.qml</file>
        <file>qml/k3dBase/K3DComboBoxButton.qml</file>
        <file>qml/k3dBase/K3DContextMenuList.qml</file>
        <file>qml/k3dBase/K3DDialog.qml</file>
        <file>qml/k3dBase/K3DDialogVolumeControl.qml</file>
        <file>qml/k3dBase/K3DDragButton.qml</file>
        <file>qml/k3dBase/K3DFunctionButton.qml</file>
        <file>qml/k3dBase/K3DGroupBox.qml</file>
        <file>qml/k3dBase/K3DHorizontalSlider.qml</file>
        <file>qml/k3dBase/K3DImage.qml</file>
        <file>qml/k3dBase/K3DItem.qml</file>
        <file>qml/k3dBase/K3DItemList.qml</file>
        <file>qml/k3dBase/K3DItemListBase.qml</file>
        <file>qml/k3dBase/K3DLabelField.qml</file>
        <file>qml/k3dBase/K3DMachineListBase.qml</file>
        <file>qml/k3dBase/K3DMouseArea.qml</file>
        <file>qml/k3dBase/K3DMovingAnimation.qml</file>
        <file>qml/k3dBase/K3DNetworkInputMask.qml</file>
        <file>qml/k3dBase/K3DNotificationBar.qml</file>
        <file>qml/k3dBase/K3DProgressBar.qml</file>
        <file>qml/k3dBase/K3DRectangle.qml</file>
        <file>qml/k3dBase/K3DSlider.qml</file>
        <file>qml/k3dBase/K3DSpinBox.qml</file>
        <file>qml/k3dBase/K3DSpinBoxItem.qml</file>
        <file>qml/k3dBase/K3DStateButton.qml</file>
        <file>qml/k3dBase/K3DSwitch.qml</file>
        <file>qml/k3dBase/K3DSwitchItem.qml</file>
        <file>qml/k3dBase/K3DTabButton.qml</file>
        <file>qml/k3dBase/K3DText.qml</file>
        <file>qml/k3dBase/K3DTextArea.qml</file>
        <file>qml/k3dBase/K3DTextField.qml</file>
        <file>qml/k3dBase/K3DTextInput.qml</file>
        <file>qml/k3dBase/K3DThreeStateSwitch.qml</file>
        <file>qml/k3dBase/K3DTooltip.qml</file>
        <file>qml/k3dBase/K3DVersionCheckLabel.qml</file>
        <file>qml/k3dBase/K3DVolumeControl.qml</file>
        <file>qml/k3dBase/K3DVolumeUnit.qml</file>
        <file>qml/RobotArmControl.qml</file>
    </qresource>
</RCC>
