<random>
	seed = 1
</random>

<environment::gridworld>
	step size = 0.05
</environment::gridworld>

<condition::real_interval>
       input size = 2
        min input = 0
        max input = 1
               r0 = 0.25
               m0 = 0.5
  mutation method = fixed
 crossover method = onepoint
</condition::real_interval>

<action::integer>
	number of actions = 4
</action::integer>

<classifier_system>
      population size = 5000
        learning rate = 0.2
      discount factor = 0.95
    covering strategy = action_based 0
  discovery component = on
             theta GA = 50
crossover probability = 0.8
 mutation probability = 0.04
         epsilon zero = .05
                   vi = 5
                alpha = 0.1
      prediction init = 10.0
           error init = 0.0
         fitness init = 0.01
        set size init = 1
      population init = empty
 exploration strategy = SEMIUNIFORM:0.5
    deletion strategy = ACCURACY-BASED
         theta delete = 50
         theta GA sub = 50
         theta AS sub = 100
       GA subsumption = on
       AS subsumption = off
   update error first = on
              use MAM = on
GA tournament selection = off
      tournament size = 0.4
</classifier_system>

<experiments>
	first experiment = 0
	number of experiments = 10
        first problem = 0
        number of learning problems = 5000
	number of condensation problems = 0
        number of test problems = 0
	test environment = off
	save state every = 0
        trace experiments = on
        save population state = off
        save population report = on
        save experiment state = on
	trace time = on
	compact mode = off
	save statistics every = 100
        save learning problems = on
	maximum number of steps = 500
</experiments>

<prediction::base>
	input size = 2
	prediction function = nlms
</prediction::base>

<prediction::nlms>
	learning rate = 0.2
	x0 = 1.
</prediction::nlms>

