<random>
	seed = 1
</random>

<environment::real_functions>
        range = 0:1
        function = SINE
        range type = real
        scale factor = 1.
        resolution = 0.01
</environment::real_functions>

<condition::real_interval>
       input size = 1
        min input = 0
        max input = 1
               r0 = 0.2
               m0 = 0.2
  mutation method = fixed
 crossover method = onepoint
</condition::real_interval>

<environment::multiplexer>
	address size = 2
</environment::multiplexer>

<classifier_system>
      population size = 400
        learning rate = 0.2
      discount factor = 0.7
    covering strategy = action_based 0
  discovery component = on
             theta GA = 25
crossover probability = 0.8
 mutation probability = 0.04
         epsilon zero = .05
                   vi = 5
                alpha = 0.1
      prediction init = 10.0
           error init = 0.0
         fitness init = 0.01
        set size init = 1
      population init = empty
 exploration strategy = SEMIUNIFORM:1.0
    deletion strategy = ACCURACY-BASED
         theta delete = 20
         theta GA sub = 20
         theta AS sub = 100
       GA subsumption = on
       AS subsumption = off
   update error first = on
              use MAM = on
GA tournament selection = on
      tournament size = 0.4
</classifier_system>

<experiments>
	first experiment = 0
	number of experiments = 10
        first problem = 0
        number of learning problems = 10000
	number of condensation problems = 0
        number of test problems = 0
	test environment = on
	save state every = 0
        trace experiments = off
        save population state = on
        save population report = off
        save experiment state = on
	trace time = on
	compact mode = off
	save statistics every = 100
        save learning problems = on
	maximum number of steps = 100
</experiments>

<prediction::base>
	input size = 1
	prediction function = nlms
</prediction::base>

<prediction::nlms>
	learning rate = 0.2
	x0 = 1.
</prediction::nlms>

