Background\ ColorR=0.0352941
Background\ ColorG=0.0392157
Background\ ColorB=0.0392157
Fixed\ Frame=/openni_camera
Target\ Frame=<Fixed Frame>
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorR=0.815686
Grid.ColorG=0.815686
Grid.ColorB=0.815686
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-1
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.005
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/hand0_cloud
Point\ Cloud2..Flat\ ColorColorR=0.968627
Point\ Cloud2..Flat\ ColorColorG=0.556863
Point\ Cloud2..Flat\ ColorColorB=0.905882
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=0.964706
Point\ Cloud2..IntensityMax\ ColorG=0.921569
Point\ Cloud2..IntensityMax\ ColorB=0.117647
Point\ Cloud2..IntensityMax\ Intensity=0
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.005
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=2
Point\ Cloud22.Topic=/camera/depth/points2
Point\ Cloud22..Flat\ ColorColorR=0.607843
Point\ Cloud22..Flat\ ColorColorG=0.0196078
Point\ Cloud22..Flat\ ColorColorB=0.0196078
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=0.941176
Point\ Cloud22..IntensityMax\ ColorG=0.0705882
Point\ Cloud22..IntensityMax\ ColorB=0.168627
Point\ Cloud22..IntensityMax\ Intensity=0.1
Point\ Cloud22..IntensityMin\ ColorR=0.0196078
Point\ Cloud22..IntensityMin\ ColorG=0.0313726
Point\ Cloud22..IntensityMin\ ColorB=0.494118
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud23.Alpha=1
Point\ Cloud23.Billboard\ Size=0.005
Point\ Cloud23.Color\ Transformer=Flat Color
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=1
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=0
Point\ Cloud23.Topic=/hand1_cloud
Point\ Cloud23..Flat\ ColorColorR=0.129412
Point\ Cloud23..Flat\ ColorColorG=0.964706
Point\ Cloud23..Flat\ ColorColorB=0.145098
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=0
Point\ Cloud24.Alpha=1
Point\ Cloud24.Billboard\ Size=0.01
Point\ Cloud24.Color\ Transformer=Flat Color
Point\ Cloud24.Decay\ Time=0
Point\ Cloud24.Enabled=1
Point\ Cloud24.Position\ Transformer=XYZ
Point\ Cloud24.Selectable=1
Point\ Cloud24.Style=0
Point\ Cloud24.Topic=/hand1_cloud2
Point\ Cloud24..Flat\ ColorColorR=1
Point\ Cloud24..Flat\ ColorColorG=1
Point\ Cloud24..Flat\ ColorColorB=1
Point\ Cloud24..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud24..IntensityMax\ ColorR=1
Point\ Cloud24..IntensityMax\ ColorG=1
Point\ Cloud24..IntensityMax\ ColorB=1
Point\ Cloud24..IntensityMax\ Intensity=4096
Point\ Cloud24..IntensityMin\ ColorR=0
Point\ Cloud24..IntensityMin\ ColorG=0
Point\ Cloud24..IntensityMin\ ColorB=0
Point\ Cloud24..IntensityMin\ Intensity=0
Point\ Cloud25.Alpha=1
Point\ Cloud25.Billboard\ Size=0.01
Point\ Cloud25.Color\ Transformer=Flat Color
Point\ Cloud25.Decay\ Time=0
Point\ Cloud25.Enabled=1
Point\ Cloud25.Position\ Transformer=XYZ
Point\ Cloud25.Selectable=1
Point\ Cloud25.Style=0
Point\ Cloud25.Topic=/hand0_cloud2
Point\ Cloud25..Flat\ ColorColorR=1
Point\ Cloud25..Flat\ ColorColorG=1
Point\ Cloud25..Flat\ ColorColorB=1
Point\ Cloud25..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud25..IntensityMax\ ColorR=1
Point\ Cloud25..IntensityMax\ ColorG=1
Point\ Cloud25..IntensityMax\ ColorB=1
Point\ Cloud25..IntensityMax\ Intensity=4096
Point\ Cloud25..IntensityMin\ ColorR=0
Point\ Cloud25..IntensityMin\ ColorG=0
Point\ Cloud25..IntensityMin\ ColorB=0
Point\ Cloud25..IntensityMin\ Intensity=0
PolygonalMap.Alpha=1
PolygonalMap.ColorR=0.956863
PolygonalMap.ColorG=0.0823529
PolygonalMap.ColorB=0.298039
PolygonalMap.Enabled=1
PolygonalMap.Line\ Width=0.2
PolygonalMap.Point\ Size=0.02
PolygonalMap.Render\ Operation=0
PolygonalMap.Topic=/finger_norms
PolygonalMap3.Alpha=1
PolygonalMap3.ColorR=0.1
PolygonalMap3.ColorG=1
PolygonalMap3.ColorB=0
PolygonalMap3.Enabled=1
PolygonalMap3.Line\ Width=0.2
PolygonalMap3.Point\ Size=0.02
PolygonalMap3.Render\ Operation=0
PolygonalMap3.Topic=/skeletonpmaps
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.59578 1.54551 0.705625 -0.0139331 -0.13641 -0.106453
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Grid.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Point Cloud22.Enabled,Point Cloud22.Enabled.Point Cloud22.StatusTopStatus,Point Cloud2.Enabled,Point Cloud23.Enabled,PolygonalMap3.Enabled,PolygonalMap3.Enabled.PolygonalMap3.StatusTopStatus,PolygonalMap.Enabled,PolygonalMap.Enabled.PolygonalMap.StatusTopStatus,Point Cloud24.Enabled,Point Cloud25.Enabled;scrollpos=0,0;splitterpos=248,480;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=PolygonalMap3
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::PolygonalMapDisplay
[Display6]
Name=PolygonalMap
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::PolygonalMapDisplay
[Display7]
Name=Point Cloud24
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Point Cloud25
Package=rviz
ClassName=rviz::PointCloud2Display
