<RCC>
    <qresource prefix="/">
        <file>qml/MainGBSingletonObject.qml</file>
        <file>qml/MainProgressBar.qml</file>
        <file>res/images/joypad.svg</file>
        <file>res/images/joystick_background.png</file>
        <file>res/images/joystick_thumb.png</file>
        <file>javascript/qmlcommonutil.js</file>
        <file>javascript/qmlcommonresource.js</file>
        <file>qml/RobotControl.qml</file>
        <file>qml/RobotPanelMain.qml</file>
        <file>qml/RBJoypad.qml</file>
    </qresource>
</RCC>
