<RCC>
    <qresource prefix="/">
        <file>qml/MainGBSingletonObject.qml</file>
        <file>res/images/joypad.svg</file>
        <file>res/images/joystick_background.png</file>
        <file>res/images/joystick_thumb.png</file>
        <file>javascript/qmlcommonresource.js</file>
        <file>qml/RobotControl.qml</file>
        <file>qml/RobotPanelMain.qml</file>
        <file>qml/RBJoypad.qml</file>
        <file>qml/AdsEffect.qml</file>
        <file>qml/AdsMaterial.qml</file>
        <file>qml/GroundPlane.qml</file>
        <file>qml/RobotCar.qml</file>
        <file>qml/ShadowMapFrameGraph.qml</file>
        <file>qml/shaders/es3/ads.frag</file>
        <file>qml/shaders/es3/ads.vert</file>
        <file>qml/shaders/es3/shadowmap.frag</file>
        <file>qml/shaders/es3/shadowmap.vert</file>
        <file>qml/shaders/ads.frag</file>
        <file>qml/shaders/ads.vert</file>
        <file>qml/shaders/shadowmap.frag</file>
        <file>qml/shaders/shadowmap.vert</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/ShadowMapLight.qml</file>
        <file>qml/RobotScene.qml</file>
        <file>qml/Arrow.qml</file>
    </qresource>
</RCC>
