Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 359
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.029999999329447746
        Joint Violation Color: 255; 0; 255
        Planning Group: rh_fingers
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /interactive_finger_control/update
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.4018245339393616
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -7.341062068939209
        Y: -0.5558728575706482
        Z: -1.4900599865086406e-8
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.05020303279161453
      Target Frame: forearm
      Value: XYOrbit (rviz)
      Yaw: 6.214939594268799
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1004
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003abfc0200000005fb000000100044006900730070006c0061007900730100000027000001f5000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000222000001b0000001a500ffffff000004a9000003ab00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1873
  X: 47
  Y: 24
