<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10srh">

    <!--<xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />-->
    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>

    <gazebo>
      <!-- !NOTEE : MODEL PLUGIN TYPE ONLY -->
      <plugin name="gazebo_my_arm_control" filename="libgazeboRobotArmController.so">
          <robotNamespace></robotNamespace>
          <robotSimType>my_arm_gazebo_sim/DefaultRobotHWSim</robotSimType>
          <jointName>world_joint,

                     la_shoulder_lift_joint,
                     la_elbow_joint,
                     la_wrist_1_joint,
                     la_wrist_2_joint,
                     la_wrist_3_joint,
                     la_shoulder_pan_joint,

                     lh_WRJ2,
                     lh_WRJ1,

                     lh_THJ5,
                     lh_THJ4,
                     lh_THJ3,
                     lh_THJ2,
                     lh_THJ1,
                     lh_THtip,

                     lh_FFJ4,
                     lh_FFJ3,
                     lh_FFJ2,
                     lh_FFJ1,

                     lh_MFJ4,
                     lh_MFJ3,
                     lh_MFJ2,
                     lh_MFJ1,

                     lh_RFJ4,
                     lh_RFJ3,
                     lh_RFJ2,
                     lh_RFJ1,

                     lh_LFJ5,
                     lh_LFJ4,
                     lh_LFJ3,
                     lh_LFJ2,
                     lh_LFJ1
          </jointName>
          <updateRate>100.0</updateRate>
          <alwaysOn>true</alwaysOn>
      </plugin>
    </gazebo>

    <link name="world"/>
    <xacro:arg name="initial_z" default="0.0"/>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="la_base_link"/>
        <xacro:if value="$(arg initial_z)">
            <origin xyz="0.0 0.0 $(arg initial_z)" rpy="0.0 0.0 0.0"/>
        </xacro:if>
        <xacro:unless value="$(arg initial_z)">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:unless>
    </joint>

    <!-- UR10 ARM -->
    <!-- -->
    <xacro:ur10_robot prefix="la_" joint_limited="true"/>

    <!-- SHADOW HAND -->
    <!-- -->
    <xacro:include filename="$(find my_arm)/models/shadow_hand/materials.urdf.xacro"/>
    <xacro:include filename="$(find my_arm)/models/shadow_hand/hand/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find my_arm)/models/shadow_hand/other/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false"
                      reflect="-1.0" prefix="lh_" lf="true"/>

    <joint name="la_arm_to_hand" type="fixed">
        <parent link="la_ee_link"/>
        <child link="lh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

</robot>
