<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10srh">

    <!--<xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />-->
    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
    <gazebo>
      <!-- !NOTEE : MODEL PLUGIN TYPE ONLY -->
      <plugin name="gazebo_my_arm_control" filename="libgazeboRobotArmController.so">
          <robotNamespace></robotNamespace>
          <robotSimType>my_arm_gazebo_sim/DefaultRobotHWSim</robotSimType>
          <jointName>world_joint,

                     ra_shoulder_pan_joint,
                     ra_shoulder_lift_joint,
                     ra_elbow_joint,
                     ra_wrist_1_joint,
                     ra_wrist_2_joint,
                     ra_wrist_3_joint,

                     rh_WRJ2,
                     rh_WRJ1,

                     rh_THJ5,
                     rh_THJ4,
                     rh_THJ3,
                     rh_THJ2,
                     rh_THJ1,
                     rh_THtip,

                     rh_FFJ4,
                     rh_FFJ3,
                     rh_FFJ2,
                     rh_FFJ1,

                     rh_MFJ4,
                     rh_MFJ3,
                     rh_MFJ2,
                     rh_MFJ1,

                     rh_RFJ4,
                     rh_RFJ3,
                     rh_RFJ2,
                     rh_RFJ1,

                     rh_LFJ5,
                     rh_LFJ4,
                     rh_LFJ3,
                     rh_LFJ2,
                     rh_LFJ1
          </jointName>
          <updateRate>100.0</updateRate>
          <alwaysOn>true</alwaysOn>
      </plugin>
    </gazebo>

    <link name="world"/>
    <xacro:arg name="initial_z" default="0.0"/>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="ra_base_link"/>
        <xacro:if value="$(arg initial_z)">
            <origin xyz="0.0 0.0 $(arg initial_z)" rpy="0.0 0.0 0.0"/>
        </xacro:if>
        <xacro:unless value="$(arg initial_z)">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:unless>
    </joint>

    <xacro:ur10_robot prefix="ra_" joint_limited="false"/>

    <xacro:include filename="$(find my_arm)/models/shadow_hand/materials.urdf.xacro"/>
    <xacro:include filename="$(find my_arm)/models/shadow_hand/hand/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find my_arm)/models/shadow_hand/other/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false"
                      reflect="1.0" prefix="rh_" lf="true"/>

    <joint name="ra_arm_to_hand" type="fixed">
        <parent link="ra_ee_link"/>
        <child link="rh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

</robot>
