<?xml version="1.0" encoding="ISO-8859-1"?>
        <VXA Version="1.0">
        <Simulator>
<Integration>
        <Integrator>0</Integrator>
        <DtFrac>0.9</DtFrac>
        </Integration>
        <Damping>
        <BondDampingZ>1</BondDampingZ>
        <ColDampingZ>0.8</ColDampingZ>
        <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
        <Collisions>
        <SelfColEnabled>1</SelfColEnabled>
        <ColSystem>3</ColSystem>
        <CollisionHorizon>2</CollisionHorizon>
        </Collisions>
        <Features>
        <FluidDampEnabled>0</FluidDampEnabled>
        <PoissonKickBackEnabled>0</PoissonKickBackEnabled>
        <EnforceLatticeEnabled>0</EnforceLatticeEnabled>
        </Features>
        <SurfMesh>
        <CMesh>
        <DrawSmooth>1</DrawSmooth>
        <Vertices/>
        <Facets/>
        <Lines/>
        </CMesh>
        </SurfMesh>
        <StopCondition>
        <StopConditionType>2</StopConditionType>
        <StopConditionValue>5</StopConditionValue>
        <InitCmTime>1</InitCmTime>
        </StopCondition>
        <EquilibriumMode>
        <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
        </EquilibriumMode>
        <GA>
        <WriteFitnessFile>1</WriteFitnessFile>
        <FitnessFileName>basic_data/fitnessFiles/softbotsOutput--id_00013.xml</FitnessFileName>
        <QhullTmpFile>basic_data/tempFiles/qhullInput--id_00013.txt</QhullTmpFile>
        <CurvaturesTmpFile>basic_data/tempFiles/curvatures--id_00013.txt</CurvaturesTmpFile>
        </GA>
        <MinTempFact>0.1</MinTempFact>
        <MaxTempFactChange>1e-05</MaxTempFactChange>
        <MaxStiffnessChange>10000</MaxStiffnessChange>
        <MinElasticMod>5000000.0</MinElasticMod>
        <MaxElasticMod>500000000.0</MaxElasticMod>
        <ErrorThreshold>0</ErrorThreshold>
        <ThresholdTime>0</ThresholdTime>
        <MaxKP>0</MaxKP>
        <MaxKI>0</MaxKI>
        <MaxANTIWINDUP>0</MaxANTIWINDUP>
        </Simulator>
<Environment>
<Fixed_Regions>
        <NumFixed>0</NumFixed>
        </Fixed_Regions>
        <Forced_Regions>
        <NumForced>0</NumForced>
        </Forced_Regions>
        <Gravity>
        <GravEnabled>1</GravEnabled>
        <GravAcc>-9.81</GravAcc>
        <FloorEnabled>1</FloorEnabled>
        <FloorSlope>0.0</FloorSlope>
        </Gravity>
        <Thermal>
        <TempEnabled>1</TempEnabled>
        <TempAmp>39</TempAmp>
        <TempBase>25</TempBase>
        <VaryTempEnabled>1</VaryTempEnabled>
        <TempPeriod>0.25</TempPeriod>
        </Thermal>
        <TimeBetweenTraces>0</TimeBetweenTraces>
        <StickyFloor>0</StickyFloor>
        </Environment>
<VXC Version="0.93">
        <Lattice>
        <Lattice_Dim>0.01</Lattice_Dim>
        <X_Dim_Adj>1</X_Dim_Adj>
        <Y_Dim_Adj>1</Y_Dim_Adj>
        <Z_Dim_Adj>1</Z_Dim_Adj>
        <X_Line_Offset>0</X_Line_Offset>
        <Y_Line_Offset>0</Y_Line_Offset>
        <X_Layer_Offset>0</X_Layer_Offset>
        <Y_Layer_Offset>0</Y_Layer_Offset>
        </Lattice>
        <Voxel>
        <Vox_Name>BOX</Vox_Name>
        <X_Squeeze>1</X_Squeeze>
        <Y_Squeeze>1</Y_Squeeze>
        <Z_Squeeze>1</Z_Squeeze>
        </Voxel>
        <Palette>
        <Material ID="1">
        <MatType>0</MatType>
        <Name>Passive_Soft</Name>
        <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        <Material ID="2">
        <MatType>0</MatType>
        <Name>Passive_Hard</Name>
        <Display>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5e+008</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        <Material ID="3">
        <MatType>0</MatType>
        <Name>Active_+</Name>
        <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5000000.0</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0.01</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        <Material ID="4">
        <MatType>0</MatType>
        <Name>Active_-</Name>
        <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
        </Display>
        <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>5e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1e+006</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>-0.01</CTE>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
        </Mechanical>
        </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
        <X_Voxels>6</X_Voxels>
        <Y_Voxels>6</Y_Voxels>
        <Z_Voxels>6</Z_Voxels>
<Data>
<Layer><![CDATA[000333000033000033000333000333003333]]></Layer>
<Layer><![CDATA[033333003333000333000333003333003333]]></Layer>
<Layer><![CDATA[333333033333003333003333003333033333]]></Layer>
<Layer><![CDATA[333333333333333333033333033333333333]]></Layer>
<Layer><![CDATA[333333333333333333333333333333333333]]></Layer>
<Layer><![CDATA[333333333333333333333333333333333330]]></Layer>
</Data>
</Structure>
        </VXC>
        </VXA>