<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
  <Simulator>
    <Integration>
      <Integrator>0</Integrator>
      <DtFrac>0.106</DtFrac>
    </Integration>
    <Damping>
      <BondDampingZ>0</BondDampingZ>
      <ColDampingZ>1.38</ColDampingZ>
      <SlowDampingZ>0.0275423</SlowDampingZ>
    </Damping>
    <Collisions>
      <SelfColEnabled>1</SelfColEnabled>
      <ColSystem>3</ColSystem>
      <CollisionHorizon>3</CollisionHorizon>
    </Collisions>
    <Features>
      <MaxVelLimitEnabled>0</MaxVelLimitEnabled>
      <MaxVoxVelLimit>0.1</MaxVoxVelLimit>
      <BlendingEnabled>0</BlendingEnabled>
      <XMixRadius>0</XMixRadius>
      <YMixRadius>0</YMixRadius>
      <ZMixRadius>0</ZMixRadius>
      <BlendModel>0</BlendModel>
      <PolyExp>1</PolyExp>
      <VolumeEffectsEnabled>0</VolumeEffectsEnabled>
    </Features>
    <StopCondition>
      <StopConditionType>0</StopConditionType>
      <StopConditionValue>0</StopConditionValue>
      <InitCmTime>0</InitCmTime>
    </StopCondition>
    <EquilibriumMode>
      <EquilibriumModeEnabled>0</EquilibriumModeEnabled>
    </EquilibriumMode>
  </Simulator>
  <Environment>
    <Boundary_Conditions>
      <NumBCs>0</NumBCs>
    </Boundary_Conditions>
    <Gravity>
      <GravEnabled>1</GravEnabled>
      <GravAcc>-9.81</GravAcc>
      <FloorEnabled>1</FloorEnabled>
    </Gravity>
    <Thermal>
      <TempEnabled>1</TempEnabled>
      <TempAmplitude>0</TempAmplitude>
      <TempBase>25</TempBase>
      <VaryTempEnabled>0</VaryTempEnabled>
      <TempPeriod>0.100268</TempPeriod>
    </Thermal>
  </Environment>
  <VXC Version="0.94">
    <Lattice>
      <Lattice_Dim>0.001</Lattice_Dim>
      <X_Dim_Adj>1</X_Dim_Adj>
      <Y_Dim_Adj>1</Y_Dim_Adj>
      <Z_Dim_Adj>1</Z_Dim_Adj>
      <X_Line_Offset>0</X_Line_Offset>
      <Y_Line_Offset>0</Y_Line_Offset>
      <X_Layer_Offset>0</X_Layer_Offset>
      <Y_Layer_Offset>0</Y_Layer_Offset>
    </Lattice>
    <Voxel>
      <Vox_Name>BOX</Vox_Name>
      <X_Squeeze>1</X_Squeeze>
      <Y_Squeeze>1</Y_Squeeze>
      <Z_Squeeze>1</Z_Squeeze>
    </Voxel>
    <Palette>
      <Material ID="1">
        <MatType>0</MatType>
        <Name>Default</Name>
        <Display>
          <Red>0.494118</Red>
          <Green>0.494118</Green>
          <Blue>0.494118</Blue>
          <Alpha>1</Alpha>
        </Display>
        <Mechanical>
          <MatModel>0</MatModel>
          <Elastic_Mod>1e+06</Elastic_Mod>
          <Plastic_Mod>0</Plastic_Mod>
          <Yield_Stress>0</Yield_Stress>
          <FailModel>0</FailModel>
          <Fail_Stress>0</Fail_Stress>
          <Fail_Strain>0</Fail_Strain>
          <Density>1e+06</Density>
          <Poissons_Ratio>0.35</Poissons_Ratio>
          <CTE>0</CTE>
          <MaterialTempPhase>0</MaterialTempPhase>
          <uStatic>1</uStatic>
          <uDynamic>0.5</uDynamic>
        </Mechanical>
      </Material>
    </Palette>
    <Structure Compression="ASCII_READABLE">
      <X_Voxels>5</X_Voxels>
      <Y_Voxels>5</Y_Voxels>
      <Z_Voxels>1</Z_Voxels>
      <Data>
        <Layer><![CDATA[1111111111111111111111111]]></Layer>
      </Data>
    </Structure>
  </VXC>
</VXA>
