<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <!-- Ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <model name="sr_top_view_camera">
          <static>true</static>
          <link name="link">
             <inertial>
                <mass>0.1</mass>
             </inertial>
             <visual name="visual">
                <material>
                   <ambient>0.0 1.0 0.0 1.0</ambient>
                   <diffuse>0.0 1.0 0.0 1.0</diffuse>
                </material>
                <geometry>
                   <box>
                      <size>0.1 0.1 0.1</size>
                   </box>
                </geometry>
             </visual>
             <collision name="collision">
                <geometry>
                   <box>
                      <size>0.1 0.1 0.1</size>
                   </box>
                </geometry>
             </collision>
             <sensor name="sr_sensor_top_view_camera" type="camera">
                <always_on>1</always_on>
                <update_rate>24</update_rate>
                <visualize>true</visualize>
                <plugin name="sr_sensor_top_view_camera_plugin" filename="libgazeboCameraPublisher.so" />
                <camera>
                   <horizontal_fov>2.0</horizontal_fov>
                   <image>
                      <width>800</width>
                      <height>600</height>
                   </image>
                   <clip>
                      <near>0.1</near>
                      <far>200</far>
                   </clip>
                   <save enabled="false">
                      <path>/home/DUC/test/save_frame</path>
                   </save>
                </camera>
             </sensor>
          </link>
        </model>

        <!-- Physics -->
        <physics type="ode">
            <gravity>0.000000 0.000000 -9.810000</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.000000</sor>
                </solver>
                <constraints>
                    <cfm>0.000000</cfm>
                    <erp>0.200000</erp>
                    <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.00000</contact_surface_layer>
                </constraints>
            </ode>
            <real_time_update_rate>0.000000</real_time_update_rate>
            <max_step_size>0.001000</max_step_size>
        </physics>
    </world>
</sdf>
