# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
#TEMPLATE = lib
TARGET = VoxCad
DESTDIR = lib
QT += core gui xml opengl concurrent network qml quick widgets
CONFIG += c++11
##CONFIG += staticlib

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
DEFINES += MY_ARM QT_XML_LIB QT_OPENGL_LIB USE_ZLIB_COMPRESSION USE_OPEN_GL PREC_MED ## QT_DLL
## CONFIG(release, debug|release) {
##     message(Release)
##     LIBS += -L/usr/lib/x86_64-linux-gnu/ \
##             -L/usr/local/lib/ \
##             -lignition-rendering
## }
##
## CONFIG(debug, debug|release) {
##     message(Debug)
##     LIBS += -L/usr/lib/x86_64-linux-gnu/ \
##             -L/usr/local/lib/ \
##             -lignition-rendering
## }

INCLUDEPATH += ./qwt-6.1.3/src \
               . \
               VoxCad \
               Voxelyze/Utils \
               Voxelyze \
               Gazebo/include \
               \
               /usr/include \
               /usr/local/include \
               /opt/ros/kinetic/include \
               /usr/include/gazebo-7 \
               /usr/include/sdformat-4.0 \
               /usr/include/ignition/math2 \
               \ ## /usr/include/gazebo-7/gazebo \ ## weird error if including this!

LIBS += -L./qwt-6.1.3/lib \
        -lqwt \
        #-lOpenGL32 \
        -lGL \
        #-lglu32 \
        -lglut \
        -lGLU \
        -lz \
        -lm \
        \## -L/usr/lib/x86_64-linux-gnu/ \ ## qt_version_tag error since QtCreator automatically add this!
        -L/usr/local/lib/ \
        \
        \ ## Ignition
        -lignition-rendering \
        -lignition-math2 \
        \ ## Ros Kinetic
        -L/opt/ros/kinetic/lib \
        \ ## Gazebo
        -lgazebo_transport \
        -lgazebo_common \
        -lgazebo_msgs \
        -lprotobuf \
        \ ## Boost
        -lboost_system \

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VoxCad.pri)

HEADERS += \
    Gazebo/include/GazeboArmCommander.h \
    Gazebo/include/GazeboImageListener.h

SOURCES += \
    Gazebo/src/GazeboArmCommander.cpp \
    Gazebo/src/GazeboImageListener.cpp

DISTFILES += \
    package.xml \
    CMakeLists.txt \
    launch/ros_vox_cad.launch \
    Data/SingleVoxel.vxc \
    Data/Double_Obj.vxc \
    Data/Towel_5x5x1.vxa \
    Data/Towel_Medium_Thin.vxc

